spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/public/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect